digraph G {
"base_link" -> "diagonally_hokuyo_link"[label=" Broadcaster: /play_1687155783207539336\nAverage rate: 50.2\nBuffer length: 5.0\nMost recent transform: 1479877949.782\nOldest transform: 1479877944.782\n"];
"odom" -> "base_link"[label=" Broadcaster: /play_1687155783207539336\nAverage rate: 25.202\nBuffer length: 4.96\nMost recent transform: 1479877949.231\nOldest transform: 1479877944.271\n"];
"base_link" -> "hokuyo_link"[label=" Broadcaster: /play_1687155783207539336\nAverage rate: 50.2\nBuffer length: 5.0\nMost recent transform: 1479877949.782\nOldest transform: 1479877944.782\n"];
"base_link" -> "imu_link"[label=" Broadcaster: /play_1687155783207539336\nAverage rate: 50.2\nBuffer length: 5.0\nMost recent transform: 1479877949.782\nOldest transform: 1479877944.782\n"];
"map" -> "odom"[label=" Broadcaster: /play_1687155783207539336\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 1479877949.314\nOldest transform: 1479877944.364\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: /play_1687155783207539336\nAverage rate: 39.28\nBuffer length: 4.99\nMost recent transform: 1479877949.281\nOldest transform: 1479877944.292\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: /play_1687155783207539336\nAverage rate: 39.28\nBuffer length: 4.99\nMost recent transform: 1479877949.281\nOldest transform: 1479877944.292\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1687155890.3550777"[ shape=plaintext ] ;
}->"map";
}